
/*======================FONTS=============================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*======================VARIABLES CSS=============================*/
:root {
  --header-height: 3.5rem;

  
  --hue: 152;
  --first-color: hsl(var(--hue), 24%, 32%);
  --first-color-alt: hsl(var(--hue), 24%, 28%);
  --first-color-light: hsl(var(--hue), 24%, 66%);
  --first-color-lighten: hsl(var(--hue), 24%, 92%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #FFF;
 
  
  
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  

  --font-medium: 500;
  --font-semi-bold: 600;
  --font-black: 900;

  
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  
  --z-tooltip: 10;
  --z-fixed: 100;
}
/*======================RESPONSIVE TYPOGRAPHY=============================*/


@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*======================BASE=============================*/

* {
  box-sizing: border-box;
  /*No aumentar padding y margin que desconfigura*/
}

html{
  scroll-behavior: smooth;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

body,
button,
input,
textarea{
  /*margin: var(--header-height) 0 0 0;*/
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  /*background: var(--body-color);
  color: var(--text-color);*/
}

body {
  /*margin: var(--header-height) 0 0 0;*/
  background: var(--body-color);
  color: var(--text-color);
  margin-left: auto;
  margin-right: auto;
  max-width: 1400px;
}

/*h1,h2,h3,h4{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}*/


button{
  cursor: pointer;
  border: none;
  outline: none;
}



/*======================REUSABLE CSS CLASSES=============================*/

.section{
  padding: 5.5rem 0 1rem;
}
.container{
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.section__title,
.section__title-center{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
  
}

.section__title-center{
  text-align: center;
}

.grid{
  display: grid;
}

.top-header {
  padding: 0, 15px;
}

.header-img{
  height: 80px;
  width: 80px;
}

.header-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: white;
}

.header-title{
  display: flex;
  align-items: center;
}

.header-container{
  padding: 35px 90px;
}

.icon-menu {
  font-size: 1.5em;
  padding: 12px;
  display: block;
  cursor: pointer;
  margin-left: auto;
}

.header-nav{
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.menu {
  position: absolute;
  top: 180px;
  left: 0;
  background: #212121;
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 99999;
  font-size: 1.2em;
}

.menu-item {
  text-align: center;
  margin: auto;
}

.menu-link {
  padding: 20px;
  position: relative;
  text-decoration: none;
  display: block;
  color: white;
}

.mostrar {
  opacity: 1;
  visibility: visible;
}

.menu-link:hover {
  background: white;
  color: #212121;
}

.banner {
  background-image: url("../img/bannerH.webp");
  top: 0;
  min-height: 85%;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: -9999;
}

.banner::before{
    content: "";
    width: 100%;
    min-height: 100%;
    background: rgb(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
}

.banner-container {
  width: 100%;
  text-align: center;
  padding: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 1.5em;
  color: white;
}

.banner-title{
  margin-bottom: 50px;
}

.btn{
  text-decoration: none;
  color: white;
  background-color: #55A603;
  border-radius: 6px;
  padding: 20px 40px;
  text-align: center;
}

/*=====================================================*/

.main {
  padding: 0 20px;
  margin-top: 520px;
}

.main-container {
  display: block;
}

.container-a__section,
.container-b__section,
.container-c__section {
  margin: 100px 0;
}

#Nosotros{
  padding-top: 100px;
}

.section-a__item {
  font-size: 1.5em;
  overflow: hidden;
}

.section-a__img {
  object-fit: cover;
  width: 100%;
  height: 250px;
}

.vision__item {
  margin-top: 20px;
  text-align: center;
  font-size: 1.2em;
  width: 100%;
}

.vision__img {
  object-fit: cover;
  width: 100%;
  height: 250px;
  padding: 0 75px; 
}

#Planes{
  text-align: center;
}

.container__cliente {
  margin-top: 20px;
}

.cliente__item {
  border: 1px solid #55A603;
  border-radius: 10px;
  margin: 15px;
  padding: 15px;
  margin-top: 20px;
  font-size: 1.1em;
}

.cliente__img {
  object-fit: cover;
  width: 100%;
  height: 250px;
  padding: 0 65px;
}

.cliente__title{
  text-align: center;
  font-size: 18px;
}

.cliente__text{
  text-align: center;
  width: 100%;
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 20px;
  padding:0;
}


/*=============== BUTTONS ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

input{
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
  cursor: pointer;
}
input:hover{
  color: #000;
  background-color: white;
}
.button:hover{
  background-color: var(--first-color-alt);
}

.button__icon{
  transition: .3s;
}

.button:hover .button__icon{
  transform: translateX(.25rem);
}

.button--flex{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.button--link{
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.button--link:hover .button__icon{
  transform: translateX(.25rem);
}
/*======================CONTACT=============================*/

.contact__container{
  row-gap: 3.5rem;
}

.contact__data{
  display: grid;
  row-gap: 2rem;
}

.contact__subtitle{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: var(--mb-0-5);
}

.contact__description{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.contact__icon{
  font-size: 1.25rem;
}

.contact__inputs{
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--mb-2-5);
}

.contact__content{
  position: relative;
  height: 3rem;
  border-bottom: 1px solid var(--text-color-light);
}

.contact__input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;

  color: var(--text-color);

  
  border: none;
  outline: none;
  z-index: 1;
}

.contact__label{
  position: absolute;
  top: .75rem;
  width: 100%;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  transition: .3s;
}

.contact__area{
  height: 7rem;
}

.contact__area textarea{
  resize: none;
}

/*Input focus move up label*/
.contact__input:focus + .contact__label{
  top: -.75rem;
  left: 0;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*Input focus sticky top label*/
.contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label{
  top: -.75rem;
  font-size: var(--smaller-font-size);
  z-index: 10;
}
/*==*/

/*====================== FOOTER =============================*/
.footer__container{
  row-gap: 3rem;
}

.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: var(--mb-2-5);
  transition: .3s;
}

.footer__logo-icon{
  width: 24px;
  height: 24px;
  font-size: 1.15rem;
  color: var(--first-color);
}

.footer__logo:hover{
  color: var(--first-color);
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1-5);
}

.footer__subscribe{
  background-color: var(--first-color-lighten);
  padding: .75rem;
  display: flex;
  justify-content: space-between;
  border-radius: .5rem;
}

.footer__input{
  width: 70%;
  padding: 0 .5rem;
  background: none;
  color: var(--text-color);
  border: none;
  outline: none;
}

.footer__button{
  padding: 1rem;
}

.footer__data{
  display: grid;
  row-gap: .75rem;
}

.footer__information{
  font-size: var(--small-font-size);
}

.footer__social{
  display: inline-flex;
  column-gap: .75rem;
}

.footer__social-link{
  font-size: 1rem;
  color: var(--text-color);
  transition: .3s;
}

.footer__social-link:hover{
  transform: translateY(-.25rem);
}

.footer__cards{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}
.footer__card{
  width: 35px;
}

.footer__copy{
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  margin: 5rem 0 1rem;
}
/*==*/

.copy{
  background: #211E1E;
  padding: 20px;
  margin-bottom: 0;
  color: white;
  text-align: center;
  width: 100%;
}

/*====================== BREAKPOINTS =============================*/


/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  /*home,plans,mision,vision,etc*/

}

/* For medium devices */
@media screen and (min-width: 576px){
  /*...*/
  .footer__subscribe{
    width: 400px;
  }
}

@media screen and (min-width: 767px){
 

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;
  }

  
  .contact__container,
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }
  

  .footer__container{
    column-gap: 3rem;
  }
  .footer__subscribe{
    width: initial;
  }
}

/* For large devices */
@media screen and (min-width: 992px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .section{
    padding: 8rem 0 1rem;
  }
  .section__title,
  .section__title-center{
    font-size: var(--h1-font-size);
  }

  .footer__logo{
    font-size: var(--h3-font-size);
  }
  .footer__container{
    grid-template-columns: 1fr .5fr .5fr .5fr;
  }
  .footer__copy{
    margin: 7rem 0 2rem;
  }
}



/*--------------*/
@media screen and (min-width: 1024px) {
  .icon-menu {
    display: none;
  }
  .header-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    width: 100%;
    padding: 35px 100px;
  }
  .header-item{
    width: 100%;
  }
  .header-img{
    width: 60px;
    height: 60px;
  }
  .menu{
    position: static;
    width: auto;
    display: flex;
    background: none;
    align-items: center;
  }
  .menu-item{
    width: auto;
  }
  .menu-link:hover{
    background: none;
    color: white;
  }
  .header-nav {
    opacity: 1;
    visibility: visible;
    transition: none;
  }
  .banner {
    height: 100%;
    align-items: center;
  }
  .banner::before{
    min-height: 100%;
  }
  .main{
    margin-top: 760px;
  }
  .container-a__section {
    display: flex;
  }

  .section-a__item {
    width: 100%;
  }
  .section__img { 
    width: 100%;
  }

  .container-cliente__item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-height: 1024px) {
  .main{
    margin-top: 750px;
  }
}

@media screen and (min-width: 1024px) and (min-height: 1366px) {
  .banner{
    height: 50%;
  }
  .main{
    margin-top: 1150px;
  }
}




